package knowledge;

public class ObjectOriented {
    public static void main(String[] args) {
    /*
    1、面向对象：
        1、更加符合人类的编程习惯，编程更简单，更利于理解
        2、获取已有的对象并使用，自己设计对象并使用
        3、三大特征：封装、继承、多态

    2、设计对象并使用：
        1、类和对象：（必须先设计类，才能获得对象）
            类：是对象共同特征的描述
            对象：是真实存在的具体东西
            格式：【 public class 类名{
                        1、成员变量（代表属性，一般是名词）
                        2、成员方法（代表行为，一般是动词）
                        3、构造器
                        4、代码块
                        5、内部块
                    }                            】
           获得一个类：【 类名 对象名 = new 类名(); 】例：Phone p = new Phone();
           获取值：    【 对象.成员变量; 】
                      【 对象.成员方法; 】
       2、详情可见：类Phone，PhoneTest
       3、描述一类事物的类，称为：Javabean类（不写main方法）；
          编写main方法的，称为：测试类（可以在其中创建Javabean类的对象并进行赋值调用）
          格式-成员变量：【 修饰符 数据类型 变量名称 = 初始值; 】（一般无需指定初始值，存在默认值）

    3、封装：
        1、如何正确设计对象的属性和方法
        2、对象代表什么，就得封装对应的数据，并提供数据对应的行为
        3、private（私有）：权限修饰符，修饰成员变量和方法，被修饰的成员只能在本类里才能访问

    4、就近原则和this：
        1、局部变量名==全局变量名 时候，谁里的近用谁
        2、【 this.变量名 】，使用全局变量

    5、构造方法：
        1、在创建对象时，对成员变量进行初始化
        2、格式【 修饰名 类名(参数){
                  方法体;
                  }                   】
        3、方法名与类名相同（大小写一致），没有返回值类型（void也没有），没有具体返回值（不能有raturn）
        4、创建对象时，由虚拟机调用，不能手动调用构造方法；每创建一次对象，调用一次构造方法
        5、如果没有定义构造方法，虚拟机会自动提供一个空参数的构建方法
        6、如果定义了构造方法，将不会自动提供空参数的构造方法

    6、标准的JavaBean类：
        1、类名要见名知意
        2、成员变量使用private修饰
        3、提供至少两种构造方法：无参构造方法、带全部参数的构造方法
        4、成员方法：提供每一个成员变量setXxx()/grtXxx()、如果有其他行为也要写上
        5、快捷键alt + insert 或 alt + Fn + inert 或 插件：PTG -> 快捷生成JavaBean或成员变量

    7、基本数据类型和引用数据类型：
        1、整数、浮点数、布尔、字符类型 -> 基本数据类型； 其他 -> 引用数据类型
        2、基本数据类型：在变量中储存的是真实值； 引用数据类型：使用其他空间的数据，本身储存的是地址值
     */
    }
}
